/* ----------------------------------------------------------------------------------------------------- */
/* style */


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Amazon Ember", Arial, sans-serif;
  background-image: url(pictures/BACK.png);
  background-size: contain;
  /* background-position: center;  */
  background-color: #c4c4c4;
  background-repeat:no-repeat;
}

li {
  list-style: none;
}

ul {
  display: flex;
}

a {
  text-decoration: none;
  /* color: #ffffff; */
}

/* Tabs */
.tab {
  padding: 10px;
  color: #ffffff;
  cursor: pointer;
  border: #131921 solid 1px;
}

.tab:hover,
.tab-2:hover,
.logo:hover {
  border: #ffffff solid 1px;
}

.tab-2 {
  padding: 5px 10px;
  color: white;
  font-size: 1rem;
  margin-top: 1px;
  border: #232f3e solid 1px;
}

.tab-2 a {
  color: white;
}

.tab-1 {
  display: flex;
}

/* Buttons */

.btn-search {
  background-color: #e4a84f;
  width: 50px;
  height: 45px;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.btn-buy {
  width: 100px;
  height: 35px;
  color: #333;
  background-color: #e9911e;
  border: 0.4px solid #e9911e;
  border-radius: 4px;
  cursor: pointer;
}

/* Navbar 1 */
#navbar,
#navbar-search-res {
  background-color: #131921;
  height: 40px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  overflow: none;
}

.ham {
  height: 65px;
  width: 100px;
  margin: 5px;
  background-color: #131921;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 50px;
}

.logo {
  color: white;
  border: 0.5px solid #aaa solid 0.2px;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.y-logo {
  color: orange;
}
.logo-b {
  color: #555;
}

.b-logo {
  color: #25259b;
}

.main-logo {
  color: white;
  width: 150px;
  display: flex;
  margin-left: 10px;
  padding: 0;
}

.main-logo img {
  height: 80px;
  width: 140px;
  padding: 0;
}

.search {
  height: 35px;
  width: 700px;
  display: flex;
}

.search-bar {
  width: 90%;
  height: 35px;
  border: none;
  padding-left: 15px;
  /* border-top-left-radius: 5px;
  border-bottom-left-radius: 5px; */
}

.search-dropdown {
  width: 65px;
  height: 35px;
  border-right: 1px solid #eee;
  border-left: none;
  border-top: none;
  border-bottom: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: #ddd;
  text-align: center;
  font-size: 1rem;
  color: #555;
  padding-right: 5px;
}

.search-res {
  display: none;
}




/* Sidebar */

#sidebar {
  /* background-color: #eee; */
  width: 335px;
  border-right: #bbb solid 0.5px;
  margin-top: 20px;
  padding-right: 10px;
  float: left;
  height: 100vh;
  /* position: fixed; */
}

#main-area {
  margin-top: 20px;
  /* float: left; */
  width: 1150px;
  margin-left: 0px;
}

.main-area {
  padding: 30px;
  width: 100%;
  margin-left: 360px;
  padding: 30px;
}

.buy-again {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 25px;
}

.card-1 {
  width: 271px;
  height: 550px;
  /* border: 1px black solid; */
  display: flex;
  align-items: center;
  justify-content: right;
  flex-direction: column;
}

.card-img {
  width: 261px;
  height: 260px;
  /* border: 1px black solid; */
  /* margin-right: 27px; */
  margin-bottom: 10px;
  margin-top: 10px;
}
.card-img img {
  width: 100%;
  height: 100%;
}

.card-title {
  width: 260px;
  height: 100px;
  overflow: none;
  /* border: 1px black solid; */
  /* margin-bottom: 10px; */
  margin-right: 17px;
  cursor: pointer;
}

.card-title h4:hover {
  color: orangered;
}

.card-content .rating {
  width: 260px;
  height: 25px;
  /* border: 1px black solid; */
  display: flex;
}

.card-content .rating i {
  margin-top: 4px;
}

.card-content .rating img {
  width: 100px;
  height: 100%;
}

.card-content .price {
  width: 260px;
  height: 100px;
  overflow: none;
  /* border: 1px black solid; */
}

/* card-2 */

#card {
  border-top: #bbb solid 0.5px;
  margin-top: 30px;
  /* padding-top: 25px; */
}

.card {
  display: flex;
  /* justify-content: space-between; */
  align-content: flex-start;
  margin-top: 30px;
  padding-top: 25px;
  width: inherit;
}

.card .rating {
  width: 260px;
  height: 25px;
  /* border: 1px black solid; */
  display: flex;
}

.card .rating img {
  width: 100px;
  height: 100%;
  /* margin-right: 20px; */
}

.card .rating i {
  margin-top: 4px;
  margin-right: 4px;
}

.card .card-image img {
  width: 130px;
  height: 250px;
}

.card .dphone img {
  width: 168px;
}

.card-contents {
  /* display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column; */
  text-align: left;
  margin: 0 100px;
  margin-bottom: 100px;
  cursor: pointer;
}

.card-contents h3:hover {
  color: orangered;
}

.next-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-top: 1px #aaa solid;
  border-bottom: 1px #aaa solid;
  margin-top: 50px;
  padding: 20px 0;
}

.next {
  display: flex;
}

.next-btn {
  padding: 10px 15px;
  border-radius: 5px;
  border: 0.4px solid #999;
  background-color: #ddd;
  margin: 5px;
  cursor: pointer;
}

.next-btn:hover {
  color: #e9911e;
  border: #e9911e solid 0.6px;
}

.next a {
  padding-top: 12px;
  margin: 4px;
  color: #555;
  font-size: 0.9rem;
}


/* responsive */
/* ----------------------------------------------------------------------------------------------------- */


@media (max-widhth: "1100px") {
  /* .search {
    width:20px;
  } */

  .buy-again {
    display: none;
  }
  .card-1 {
    display: none;
  }
  .main-area {
    margin: 20px 0;
  }
}

@media (max-width: 450px) {
  body {
    width: auto;
  }

  #navbar-search-res {
    height: 47px;
  }
  .search-res {
    display: block;
    width: auto;
    display: flex;
    margin: 10px 0 10p 30px;
  }

  .search-res .search-bar {
    width: 380px;
  }

  .search {
    display: none;
  }
  .thid {
    display: none;
  }
  #sidebar {
    display: none;
  }
  .buy-again {
    display: none;
  }
  .tab-2 {
    display: none;
  }
  .nav-img-2 {
    display: none;
  }

  #main-area {
    width: 400px;
  }
  .main-area {
    margin: 20px 0;
  }
  .card .card-image img {
    width: 50px;
    height: 100px;
  }

  .card .rating {
    width: 150px;
  }

  .card .dphone img {
    width: 10px;
    height: 100px;
  }

  .card-contents {
    width: 200px;
    margin: 0 20px !important;
    margin-bottom: 20px;
  }

  .footer-2 {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 30px;
  }

  .fhidden {
    display: none;
  }
  .footer-container {
    padding: 0px 50px;
  }
}


/* Footer */

#footer-1 {
  background-color: #232f3e;
  text-align: center;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer-1 a {
  /* margin-top: 23px; */
  color: #ddd;
}




/* ----------------------------------------------------------------------------------------------------- */
/* footer - 2 */

#footer-2 {
  height: 250px;
  background-color: #131921;
}

.footer-container {
  /* margin: auto; */
  padding: 0px 300px;
  background-color: #131921;
}

.footer-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 1px #ddd solid; */
}

.footer-list ul {
  display: flex;
  flex-direction: column;
}

.footer-list {
  margin: 30px 0;
}

.footer-list ul li {
  padding: 10px;
}

.footer-list ul li a {
  color: #fff;
}



#backtotop {
  width:100%;
  background: #37475A;
  border:1px solid #37475A;
  height:50px;
  margin-top:50px;
}

html {
  scroll-behavior: smooth;
}




.cards {
  flex-basis:auto;
  padding:20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}

.card {
  background-color: white;
  border:1px solid white;
   /* flex: 0 1 24%; */
   /* flex: 0 1 calc(25% - 1em);
   flex: 1 0 500px; */
   box-sizing: border-box;
   /* margin: 1rem .25em; */
}

.cardclub {
  /* background:white; */
  flex-direction: column;
  background-color: white;
  border:1px solid white;
   /* flex: 0 1 24%; */
   flex: 0 1 calc(25% - 1em);
   flex: 1 0 500px;
   box-sizing: border-box;
   margin: 1rem .25em;
}

@media screen and (min-width: 40em) {
  .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }

  .card {
    flex: 0 1 calc(50% - 1em);
  }
}

@media screen and (min-width: 60em) {
  .card {
      flex: 0 1 calc(25% - 1em);
  }
}


/* @media screen and (min-width: 52em) {
  .centered {
      
  }
} */